<!DOCTYPE html>

<html lang="pt-br">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117203881-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-117203881-1');
  </script>




  <meta charset="utf-8">
  <title>AULAPP Plataforma de Aprendizagem Digital</title>
  <meta name="description" content="Plataforma de Aprendizagem Digital">
  <meta name="keywords" content="EAD, plataforma ead, Curso online, Ensino a distancia, Lms, educação, educacao, alfabetização, alfabetizacao, ies2, yes2, plataforma, aplicativo, inovação">

  <meta property="og:title" content="PALMA ABC - Educativo para o seu filho, simples para você.">
  <meta property="og:image" content="img/icone_aulapp.png">
  <meta property="og:description" content="Plataforma de Aprendizagem Digital">
  <meta name="author" content="ies2">

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- <link rel="shortcut icon" href="favicon.ico"> -->

  <link href="img/favicon.png" rel="icon" type="image/x-icon" />


  <link rel="stylesheet" href="css/style.css">



</head>


<body>

  <header class="header" id="header">
    <div class="container">

      <div class="grid-1 logo" id="main_logo">
        <svg id="Layer_1" data-name="Layer 1" class="logo_aulapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 426.78 413.28">
          <title>logo_aulapp</title>
          <path class="color_manager" d="M658.09,248.28a45.07,45.07,0,1,0-67.16-3.06h0l0,0c.54.67,1.11,1.33,1.69,2C597.49,253,611,270.45,611,285.39c0,20.42-20.06,45.06-20.06,45.06h69.76s-20-24.64-20-45.06C640.71,271.28,652.69,254.93,658.09,248.28Z"
            transform="translate(-412.53 -171.72)" />
          <path class="color_learn" d="M798.36,257.55A45.05,45.05,0,0,0,718.65,274h0v0c-.2.84-.39,1.68-.54,2.53-1.7,7.36-7.5,28.65-19.42,37.65-16.29,12.31-48,11.16-48,11.16l21.06,27.89,21,27.77s7.63-30.78,23.92-43.09c11.26-8.5,31.53-8.8,40.09-8.5a45,45,0,0,0,41.67-71.85Z"
            transform="translate(-412.53 -171.72)" />
          <path class="color_publisher" d="M553.53,313.85c-11.21-8.57-16.91-28-18.92-36.36A45.06,45.06,0,1,0,491.37,329h0c.87,0,1.73-.08,2.59-.16,7.54-.33,29.61-.44,41.47,8.64,16.22,12.41,23.6,43.31,23.6,43.31L580.3,353l21.15-27.64S569.75,326.26,553.53,313.85Z"
            transform="translate(-412.53 -171.72)" />
          <path class="color_market" d="M569.44,398.16l-6.21-34.25s-20.68,24-40.77,27.7c-13.88,2.52-32.11-6.35-39.62-10.47a45.06,45.06,0,1,0,9,66.63h0l0,0c.56-.66,1.1-1.33,1.62-2,4.84-5.8,19.6-22.2,34.3-24.87,20.09-3.64,47.92,11.69,47.92,11.69Z"
            transform="translate(-412.53 -171.72)" />
          <path class="color_teacher" d="M802.32,374.13A44.86,44.86,0,0,0,772.53,379h0l0,0c-.76.42-1.5.85-2.23,1.31-6.57,3.74-26.16,13.88-40.86,11.21-20.09-3.66-40.74-27.81-40.74-27.81l-6.26,34.39-6.24,34.24s27.82-15.23,47.92-11.57C738,423.29,751.9,438,757.48,444.52a45.06,45.06,0,1,0,44.84-70.39Z"
            transform="translate(-412.53 -171.72)" />
          <path class="color_family" d="M744.45,519.21a44.81,44.81,0,0,0-22-20.63h0l0,0c-.8-.34-1.6-.66-2.41-1-7-2.92-27-12.25-33.8-25.53-9.37-18.15-2.84-49.24-2.84-49.24l-31.07,16-30.93,16s29,12.74,38.41,30.89c6.47,12.53,3.32,32.56,1.57,40.95a45.06,45.06,0,1,0,83.12-7.45Z"
            transform="translate(-412.53 -171.72)" />
          <path class="color_hub" d="M592.23,485.78c9.36-18.15,38.48-30.86,38.48-30.86l-31.06-16L568.71,423s6.46,31.05-2.9,49.2c-6.47,12.54-24.61,21.58-32.46,25a45.05,45.05,0,1,0,58.29,33.5h0v0c-.17-.84-.38-1.68-.6-2.52C589.37,520.76,585.38,499.06,592.23,485.78Z"
            transform="translate(-412.53 -171.72)" />
          <circle class="color_center" cx="213.39" cy="217.14" r="80.81" />
        </svg>
        <div class="logo_txt">AULAPP</div>
        <div class="slogan">Plataforma de Aprendizagem Digital</div>

      </div>


      <!--============================== Menu Mobile ==================================-->

      <span class="mobile-btn"></span>


      <!--============================== Menu ==================================-->


      <nav class="menu mobile-menu">
        <ul>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#diferencial">Diferenciais</a>
          </li>
          <!-- <li>
            <a href="#novidade">Novidades</a>
          </li> -->
          <li>
            <a onclick="contato();">Contato</a>
          </li>
          <li>
            <button class="bt_go_aulapp" onclick="access();" >Entrar</button>
          </li>
        </ul>
      </nav>
    </div>


  </header>

  <!--==============================   Intro  - Banner inicial  ==================================-->




  <section class="intro">
    <div class="container">
      <h1>EXPERIMENTE A AULAPP</h1>
      <p>Plataforma de aprendizagem digital que possibilita, no mesmo ambiente, a produção, edição e publicação de conteúdos e atividades educacionais digitais e a gestão de usuários (gestores, coordenadores, professores, tutores, curadores, pais e alunos), proporcionando a melhor experiência e mobilidade aos usuários.</p>
      <div class='bt_create_acount'>
        <a href="http://app.aulapp.com.br/">
          <div>Cadastre-se Gratuitamente</div>
        </a>
      </div>
      <h1>BAIXE AGORA</h1>
      <P>o App da AULAPP na Google Play ou App Store, acesse gratuitamente como visitante e experimente aulas prontas</P>
      <div class="dist_mobile">
      <div class="bt_google">
        <a href="https://play.google.com/store/apps/details?id=br.com.ies.aulaapp&hl=en" target="_BLANCK">
          <img src="./img/google_bt.png">
        </a>
      </div>

      <div class="bt_ios">
        <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8" target="_BLANCK">
          <img src="./img/ios_bt.png">
        </a>
      </div>
    </div>

    </div>
    <div class="grade2" data-parallax='{"y": 80}'></div>

    <div class="particles" id="particles">


      <div class="particle1">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 297.91 258">
          <defs>

            <linearGradient id="linear-gradient" x1="150.31" y1="37.14" x2="147.31" y2="240.14" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ffbf3f" />
              <stop offset="0.99" stop-color="#e98200" />
            </linearGradient>
          </defs>
          <title>logo_aulapp_rgb [Recovered]</title>
          <polygon class="colmeia" points="223.15 0.5 74.77 0.5 0.58 129 74.77 257.5 223.15 257.5 297.33 129 223.15 0.5" />
        </svg>
        <div class="text_colmeia" id="particle1">INOVADOR</div>
      </div>




      <div class="particle2">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 297.91 258">
          <defs>

            <linearGradient id="linear-gradient" x1="150.31" y1="37.14" x2="147.31" y2="240.14" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ffbf3f" />
              <stop offset="0.99" stop-color="#e98200" />
            </linearGradient>
          </defs>
          <title>logo_aulapp_rgb [Recovered]</title>
          <polygon class="colmeia" points="223.15 0.5 74.77 0.5 0.58 129 74.77 257.5 223.15 257.5 297.33 129 223.15 0.5" />
        </svg>
        <div class="text_colmeia" id="particle2">ESCALÁVEL</div>
      </div>




      <div class="particle3">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 297.91 258">
          <defs>

            <linearGradient id="linear-gradient" x1="150.31" y1="37.14" x2="147.31" y2="240.14" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#ffbf3f" />
              <stop offset="0.99" stop-color="#e98200" />
            </linearGradient>
          </defs>
          <title>logo_aulapp_rgb [Recovered]</title>
          <polygon class="colmeia" points="223.15 0.5 74.77 0.5 0.58 129 74.77 257.5 223.15 257.5 297.33 129 223.15 0.5" />
        </svg>
        <div class="text_colmeia" id="particle3">CUSTOMIZÁVEL</div>
      </div>



    </div>

  </section>







  <!-- ================  Sobre a plataforma  =====================-->


  <div class="sobre_bar">
    <section class="sobre container" id="sobre">

      <div class="sobre-plataforma grid-2">

        <h2>Sobre a Plataforma</h2>

        <p>AULAPP é uma plataforma de aprendizagem digital que possibilitará no mesmo ambiente a produção, edição e publicação
          de conteúdos e atividades educacionais digitais e a realização de gestão de usuários (gestores, professores, tutores,
          curadores, pais e alunos), proporcionando a melhor experiência e mobilidade aos usuários.</p>

      </div>



      <div class="card grid-2">
        <div class=informacao>
          <div>
            <p>Ferramenta Web de Gestão Estratégica da instituição</p>
          </div>
          <div>
            <img class="top" src="img/img_manager.png" alt="Aulapp manager">
          </div>
        </div>
        <div class="nome-card">
          <img src="img/ic_manager.png">
          <h3>GESTÃO DA PLATAFORMA</h3>
        </div>
      </div>



      <div class="card grid-2">
        <div class=informacao>
          <div>
            <p> Ferramenta Web do professor de criação, edição e publicação de conteúdos educacionais a partir de Modelos de
              Design Educacional oferecidos, com autonomia de definição de objetos de aprendizagem</p>
          </div>
          <div>
            <img class="top" src="img/img_publisher.png" alt="Aulapp publisher">
          </div>
        </div>
        <div class="nome-card">
          <img src="img/ic_publisher.png">
          <h3>PRODUÇÃO DE CONTEÚDO</h3>
        </div>
      </div>






      <div class="cards-produtos">

        <div class="card grid-2">
          <div class=informacao>
            <div>
              <p>Ferramenta Mobile/Web de aprendizagem, engajamento e Comunicação do aluno, Acesso on line e off line</p>
            </div>
            <div>
              <img class="top" src="img/img_aluno.png" alt="Aulapp aluno">
            </div>
          </div>
          <div class="nome-card">
            <img src="img/ic_learn.png">
            <h3>ALUNO</h3>
          </div>
        </div>








        <div class="card grid-2">
          <div class=informacao>
            <div>
              <p>Ferramenta Mobile do professor de comunicação e gestão da aprendizagem com Dashboard de resultados</p>
            </div>
            <div>
              <img class="top" src="img/img_appprofessor.png" alt="Aulapp professor">
            </div>
          </div>
          <div class="nome-card">
            <img src="img/ic_teacher.png">
            <h3>PROFESSOR</h3>
          </div>
        </div>





        <div class="card grid-2">
          <div class=informacao>
            <div>
              <p>Módulo de integração de Dados dos sistemas legados da instituição com a Plataforma Aulapp</p>
            </div>
            <div>
              <img class="top" src="img/img_hub.png" alt="Aulapp HUB">
            </div>
          </div>
          <div class="nome-card">
            <img src="img/ic_hub.png">
            <h3>INTEGRAÇÃO</h3>
          </div>
        </div>



        <div class="card grid-2">
          <div class=informacao>
            <div>
              <p>Ferramenta Mobile para pais acompanharem a rotina e as atividades de aprendizagem dos filhos</p>
            </div>
            <div>
              <img class="top" src="img/img_family.png" alt="Aulapp manager">
            </div>
          </div>
          <div class="nome-card">
            <img src="img/ic_family.png">
            <h3>FAMILY</h3>
          </div>
        </div>




        <div class="card grid-2">
          <div class=informacao>
            <div>
              <p>Canal de distribuição para compra e venda de produtos educacionais</p>
            </div>
            <div>
              <img class="top" src="img/img_market.png" alt="Aulapp manager">
            </div>
          </div>
          <div class="nome-card">
            <img src="img/ic_market.png">
            <h3>MARKETPLACE</h3>
          </div>
        </div>




        <div class="sobre-plataforma grid-2">

          <h2>Quer saber mais?</h2>

          <p>Para conhecer melhor o Aulapp confira nosso material explicativo completo:</p>
          <a href="tutorial.pdf"><div class="bt_tutorial">Tutorial Completo</div></a>

        </div>


      </div>




    </section>

  </div>





  <!-- ============== Vantagens e Diferenciais -  slider  ==================-->


  <section class="diferenciais" id="diferencial">

    <div class="container">

      <div class="titulo-sessao">

        <h2>Vantagens e Diferenciais</h2>


      </div>

      <div class="slider" id="slide-vantagens">

        <div class="vantagem">
          <img src=img/ic_ecossistema_digital.png>
          <p>Gestão da aprendizagem do aluno num ecossistema digital integrado</p>
        </div>


        <div class="vantagem">
          <img src=img/ic_like.png>
          <p>Experiência Social Learning, comunicação entre professor e aluno através da Rede Social da plataforma</p>
        </div>


        <div class="vantagem">
          <img src=img/ic_usotec.png>
          <p>Ferramenta de Autoria para criação e publicação de conteúdos digitais</p>
        </div>


        <div class="vantagem">
          <img src="img/ic_fincionalidade.png">
          <p>Modelos de Design Educacional</p>
        </div>


        <div class="vantagem">
          <img src=img/ic_bot.png>
          <p>Inteligência Artificial para aprendizagem personalizada</p>
        </div>


        <div class="vantagem">
          <img src=img/ic_anali.png>
          <p>Analytics de conformidade do currículo da instituição com o BNCC - Base Nacional Comum Curricular</p>
        </div>


        <div class="vantagem">
          <img src="img/ic_custo.png">
          <p>Redução do Custo operacional - Otimização na utilização de conteúdos compartilhados, na gestão e custo com servidor</p>
        </div>


        <div class="vantagem">
          <img src=img/ic_preco.png>
          <p>Custo Acessível com licenças de uso ilimitado de conteúdos. Conteúdos prontos e descontos progressivos de acordo
            com a quantidade de usuários</p>
        </div>


        <div class="vantagem">
          <img src=img/ic_ecossistema_digital.png>
          <p>Integração com Bibliotecas Digitais</p>
        </div>


        <div class="vantagem">
          <img src=img/ic_correcoes_dinamicas.png>
          <p>Correções dinâmicas e automáticas</p>
        </div>


      </div>




    </div>

  </section>



  <!-- ============== O que vem por ai ==================-->

  <!--               
        <section class="novidades" id="novidade">
          
          <div class="container">

            <div class="titulo-sessao">

                <h2>Veja no que estamos trabalhando para melhorar ainda mais essa experiência:</h2>

                <p>Funcionalidades previstas para a 2ª Fase de Implementação da Plataforma</p>            

            </div>
          
            <div class="itens-novidade">


                <div class="grid-1">
                    <img src="img/ic_bancoquestao.png">
                    <p>Acessibilidade a banco de <br> questões global</p>  
                </div>

                <div class="grid-1">
                  <img src=img/ic_biblioteca.png>
                  <p>Integração com <br> bibliotecas digitais</p>  
                </div>

                <div class="grid-1">
                  <img src=img/ic_chatbot.png>
                  <p>ChatBot de tutoria utilizando Inteligência Artificial</p>  
                </div>
              
                 <div class="grid-1">
                  <img src=img/ic_atividadecoment.png>
                  <p>Correção de atividades com comentários automáticos</p>  
                </div>


            </div>

            
          </div>             
        
              
        </section>       -->


<!-- ================= contact ================= -->

<section class="contact_area">
  <div class="container">
    <h1>QUEREMOS FALAR COM VOCÊ</h1>
    <span>Gostariamos de conversar com você. Entre em contato pelo nosso formulário.</span>
    <div class="bt_formulario" onclick="contato();">Entre em contato conosco</div>
  </div>
  <div class="contact_img_area" data-parallax='{"y": -200}'></div>
</section>

  <!--=============== Footer ==========-->
  <footer class="footer" id="contato">
    <div class="container">
      <a href="https://www.ies2.com.br/" target="_blank">
        <img src="img/logo_ies2.png" alt="Ies2 - Inovação, Educação e Soluções Tecnologicas">
      </a>

      <div class="contato">
        <p>
          <span>Contato:</span>
          <a href="https://www.facebook.com/ies2educacao/" target="_blank">
            <div class="ic_face">
              <img src='img/ic_face.jpg'>
            </div>
          </a>
          <a href="https://www.linkedin.com/company/ies2/?originalSubdomain=br" target="_blank">
            <div class="ic_linke">
              <img src='img/ic_linke.jpg'>
            </div>
          </a>
          <br>
          <br>contato@aulapp.com.br
          <i class="traco"> | </i> + 55 19 3207 1881</p>
      </div>
    </div>

  </footer>

 <div class="modal" id="modal"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0WKf2IZIuZboHRn30i7KZivE8yRjSowMdiCy8aw1BkktLYg/viewform?embedded=true" width="760" height="1340" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
<div class="bt_close_modal" ><div class="close" onclick="close_contato();">x</div></div>
</div>
 <div class="black_modal" id="modal_fundo"></div>
</body>

</html>





<!--=================slider============-->



<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script src="js/owl.carousel.js"></script>