<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
.mala_direta{
        font-family: 'Roboto', sans-serif;
        color: #888;
        font-size: 20px;
}

a{
    color: #555;
    text-decoration: none;
}


.corpo{
    max-width: 590px;
    margin: auto;
}
.rodape{
    background-color: black;
    color: #999;
    padding: 20px;
    font-size: 13px;
    line-height: 40px;
    text-align: center;
}

.area_bt{
    width: 100%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.bt{

    width: 200px;
    padding: 20px;
    background-color: #ffc244;
    margin: auto;
    cursor: pointer;
}

.sociais{
    width: 100px;
    margin: auto;
 
}

.facebook{
    float: left;
    cursor: pointer;
   
}

.facebook img{
    width: 30px;
    height: 30px;
  
}
.linkedin{
    float: left;
    margin-left: 10px;
    cursor: pointer;
}

.linkedin img{
    width: 30px;
    height: 30px;
}

</style>
<body>
    <section class="mala_direta">
    <center><img src="http://www.aulapp.com.br/img/testeira_aulapp.png" border="0px"></center>
    <div class="corpo">
        <h1>Bem Vindo a Plataforma Aulapp</h1>
        <span>
            Você acaba de ser convidado para participar da Instituição: <b>Nome da Instituição.</b>
        </span>

       <div class="area_bt"> <a href="http://app.aulapp.com.br/"><div class="bt">Entrar na Aulapp</div></a></div>

    <div class="rodape">
        <div class="sociais">
           <a href="https://www.facebook.com/ies2educacao/"> <div class="facebook"><img src="http://www.aulapp.com.br/img/facebook.png"></div></a>
           <a href="https://www.linkedin.com/company/ies2/?originalSubdomain=br"> <div class="linkedin"><img src="http://www.aulapp.com.br/img/linkedin.png"></div></a>
        </div>
        <p><br>Entre em contato em nossas Redes Sociais Copyright © AULAPP, <br>Todos os Direitos Reservados <br> Entre em contato conosco: contato@aulapp.com.br</p>
    </div>

    </div>
</section>
</body>

</html>