<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Aulapp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
 
</head>
  <body style="margin: 0; padding: 0;">
    
    <table align="center" style="border: 1px solid #cccccc;"  cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
  
     <td> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr border="0">
           <td>
            <a href="http://aulapp.com.br/"> 
              <img src="images/logo.png" alt="Aulapp"/>
            </a>
           </td>
          </tr>
          <tr>
           <td>
            <img src="images/bg_banner_escola.png" alt="Experiência inovadora para a Aprendizagem" width="100%" height="295"/>
           </td>
          </tr>
          
          <tr>
           <td style="padding: 50px 50px 60px 50px; color: #676767; font-family: Open Sans, sans-serif; font-size: 16px; line-height: 2;">
            AULAPP é uma plataforma de aprendizagem digital, personalizável e com arquitetura escalável - 100% na nuvem - que possibilita a criação de conteúdos e atividades educacionais proporcionando a melhor experiência e mobilidade aos usuários. 
           </td>
          </tr>
          
          <tr>
           <td align="center">
            <img src="images/img_aluno.png" alt="Sobre" width="490" height="203"/>
           </td>
          </tr>
          
          <tr>
           <td style="padding: 50px 50px 0px 50px; color: #676767; font-family: Open Sans, sans-serif; font-size: 20px;">
           <b>Sobre a Plataforma</b>
           </td>
          </tr>
          
          <tr>
            <td style="padding: 20px 50px 40px 50px; color: #676767; font-family: Open Sans, sans-serif; font-size: 16px; line-height: 2;">
              Solução Tecnológica totalmente escalável e personalizável que, de forma simples e intuitiva, entrega facilidade, mobilidade, inovação e gestão. Acesse o site para saber mais sobre a plataforma. 
            </td>
          </tr>
          
          <tr>
            <td style="padding:0 0 60px;">
              <table width="150" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                 <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Open Sans, sans-serif; color:#fff; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#2fcc24">
                   <a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:16px 10px 16px;" href="http://aulapp.com.br/"><b>Saiba mais</b></a>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
   
    
    
          <tr>
           <td bgcolor="#F5F5F5" height="80">
            <a target="_blank" href="https://www.ies2.com.br/"><img src="images/logo_ies2.png" alt="Ies2"/></a>
            <a target="_blank" href="https://www.amoos.com.br/"><img src="images/logo_amoos.png" alt="Amoos"/></a>
           </td>
          </tr>
  
        </table> 
  
      </td>  
   
    </table>
    
  </body>
</html>